# TimeManager

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timer/jike/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/jike/timemanager/: App.java
app/src/main/java/com/timer/jike/timemanager/activity/: BaseActivity.java  BasicActivity.java  DemoBase.java  HistoryActivity.java  MainActivity.java  MyExpandableListAdapter.java  MyStaticActivity.java  SettingsActivity.java  StaticActivity.java  SyncActivity.java  UIExpandableLvActivity.java
app/src/main/java/com/timer/jike/timemanager/bean/: BaseProperty.java  BmobEvent.java  ColorRule.java  Event.java  MyUser.java  PropertyImportance.java  PropertyPredictability.java  PropertyType.java
app/src/main/java/com/timer/jike/timemanager/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/timer/jike/timemanager/service/: AutoLockService.java
app/src/main/java/com/timer/jike/timemanager/utils/: UtilBmob.java  UtilDB.java  UtilDate.java  UtilDevice.java  UtilDialog.java  UtilList.java  UtilLog.java  UtilSP.java  UtilSQLiteOpenHelper.java  UtilString.java
app/src/main/java/com/timer/jike/timemanager/view/: CircularSeekBar.java  DrawView.java  MyMarkerView.java
app/src/main/res/drawable/: group_indicator.xml  svg_arrow_down.xml  svg_arrow_up.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_my_static.xml  activity_settings.xml  activity_static.xml  activity_sync.xml  activity_uiexpandable_lv.xml  cardview_color_rule.xml  content_main.xml  dialog_color_selector.xml  dialog_event.xml  dialog_event_property.xml  expandable_item_child.xml  expandable_item_parent.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/timer/jike/timemanager/: ExampleUnitTest.java
