<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@color/brand_color_blue_80"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/label_expand_group"
        android:layout_width="@dimen/size_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/margin_nxl"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_eip_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="@dimen/margin_m"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding_m"
        android:paddingRight="@dimen/padding_m"
        android:paddingTop="@dimen/padding_2xs"
        android:paddingBottom="@dimen/padding_2xs"
        android:background="@color/white"
        android:text="增加"/>

</LinearLayout>